package 인터페이스;

//인터페이스==접점
//부품을 만들때 조건을 명시하는 문서적인 성격
public interface 휴대폰잭 {
	//기능을 쓸 수 없다
	//기능을 정의하는 문서
	//메서드가 불완전한 형태, 인터페이스로는 객체 생성 불가(new 불가)
	//추상메서드
	//인터페이스는 추상메서드로만 구성이 되어 있다
	//public abstract 생략가능
	void 납작하게만들다();
	public abstract void 핀8로만들다();
}
